graph = {
'A' : ['B','C'],
'B' : ['D', 'E'],
'C' : ['F'],
'D' : [],
'E' : ['G'],
'F' : []
}
start='A'
goal='F'
visited = [] # List to keep track of visited nodes.
queue = [] #Initialize a queue

def bfs(graph,start,goal,queue,visited):
    visited.append(start)
    queue.append(start)

    while queue:
        element = queue.pop(0)
        print (element, end = " ")
        if(element==goal):
           break
        for neighbour in graph[element]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)
bfs(graph,start,goal,queue,visited)