capitals = {"USA": "Washimgton D.C.", "India": " New Delhi", "Japan": "Tokyo", "China": "Beijing"}

# print(capitals.get("Russisa"))
# capitals.update({"Russisa": "Moscow"})
# capitals.update({"USA": "Deteriot"})
# capitals.pop("China")
# print(capitals.popitem())
# keys = capitals.keys()
# values = capitals.values()
# for key in capitals.keys():
#     print(key)
#for value in capitals.values():
#     print(value)
# items = capitals.items()
# for item in capitals.items():
#     print(item)





print(capitals)
