# function = A block of reusable code
#            place () after the function name to invoke it 


# name = input("Enter your name: ")
# print()

# def happy_bday(name, age):
#     print("Happy birthday to you!")
#     print(f"You are {age} years old!")
#     print(f"Happy birthday Dear {name}!")
#     print("Happy birthday to you!")
#     print()

# happy_bday()
# happy_bday()
# happy_bday()

# happy_bday("Tarang")
# happy_bday("Paree")
# happy_bday("Veer")


# happy_bday(input("Enter your name: "))
# happy_bday(input("Enter your name: "))
# happy_bday(input("Enter your name: "))


# def happy_bday(age, name):
#     print("Happy birthday to you!")
#     print(f"You are {age} years old!")
#     print(f"Happy birthday Dear {name}!")
#     print("Happy birthday to you!")
#     print()


# def happy_bday(x, y):
#     print("Happy birthday to you!")
#     print(f"You are {y} years old!")
#     print(f"Happy birthday Dear {x}!")
#     print("Happy birthday to you!")
#     print()

# happy_bday("Tarang", 19)
# happy_bday("Paree", 8)
# happy_bday("Veer", 15)

######################################################
# Exc 1 

# def display_invoice(username, amount, due_date):
#     print(f"Hello {username}!")
#     print(f"Your bill of ${amount} is due: {due_date}")

# display_invoice(input("Enter your name: "), input("Enter your amount: "), input("Enter your due date: "))

# def display_invoice(username, amount, due_date):
#     print(f"Hello {username}!")
#     print(f"Your bill of ${amount:.2f} is due: {due_date}")

# display_invoice("Tarang", 19, "18/02")

######################################################

# return = statement used to end a function 
#          and send a result back to the caller

# def add(x, y):
#     z = x + y
#     return z

# def subtract(x, y):
#     z = x - y
#     return z

# def multiply(x, y):
#     z = x * y
#     return z

# def divide(x, y):
#     z = x / y
#     return z

# print(add(1, 2))
# print(subtract(1, 2))
# print(multiply(1, 2))
# print(divide(1, 2))

######################################################

# def create_name(first, last):
#     first = first.capitalize()
#     last = last.capitalize()
#     return first + " " + last

# full_name = create_name("tarang", "shah")
# print(full_name)