# Iterables = An object/collection that can return its elements one at a time,
#             allowing it to be iterated over in a loop

# numbers = [1, 2, 3, 4, 5]

# For Lists

# for num in numbers:
#     print(num)

# for num in reversed(numbers):
#     print(num)

# for num in reversed(numbers):
#     print(num, end = "-")

##############################################################################

# For Tuples

# numbers = (1, 2, 3, 4, 5)

# for num in numbers:
#     print(num)

##############################################################################

# For Sets

# Fruits = {"apple", "orange", "banana", "coconut"}

# for fruit in Fruits:
#     print(fruit)

# for fruit in reversed(Fruits):
#     print(fruit)

##############################################################################

# For Strings

# name = " Tarang Shah"

# for char in name:
#     print(char)

# for char in name:
#     print(char, end = " ")

##############################################################################

# For Dictionaries

# my_dictionary = {"A": 1, "B": 2, "C": 3}

# for x in my_dictionary:
#     print(x)

# for x in my_dictionary.values():
#     print(x)

# for x, y in my_dictionary.items():
#     print(x, y)

# for x, y in my_dictionary.items():
#     print(f"{x} = {y}")

